# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cementerio_db
DB_USER=postgres
DB_PASSWORD=Abc123
DB_HOST=db
DB_PORT=5432

# Django Configuration
DEBUG=False
SECRET_KEY=django-insecure-8bkj#!kuql7!(np2*f8)4p_l*lt^-s1=35t0^v8i!f9#8ub64i
ALLOWED_HOSTS=20.169.25.93,localhost,127.0.0.1,cementerio-api.desarrollo-software.xyz,www.cementerio-api.desarrollo-software.xyz

# Application Configuration
CI=false
